# stash-webhook-plugin

./: README.md  pom.xml
src/main/java/com/atlassian/stash/plugin/webook/: WebHook.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: config.soy
